<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #fff;
        --text-input-field: #f7f7f7;
        --black: #000;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --mb: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 32px;
        text-align: start;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form > div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--mb);
        margin: 8px 0 32px 0;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--mb);
        font-weight: bold;
        height: 48px;
      }
      .confirm-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 700px) {
        .form-container {
          height: 100vh;
        }
        .form{
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="tittle">My account</h1>

        <form action="" class="form">
          <div>
            <label for="name" class="label">name</label>
            <p class="value">Camila Yokoo</p>

            <label for="email" class="label">Email</label>
            <p class="value">camilayokoo@gmail.com</p>

            <label for="password" class="label">Password</label>
            <p class="value">*********</p>
          </div>

          <input
            type="submit"
            value="Edit"
            class="secondary-button confirm-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
